<!DOCTYPE html>
<html>
<head>
	<title>DreamHome</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<script src="js/jquery.min.js"></script>
  	<script src="js/popper.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="D:\amjad\css\font-awesome.min.css">
  	<style>
  		.selecao-nav{
				color:white !important;
				font-weight:700;
				font-size:28px;

			}
			.nav-menu{
				color:white;
			    font-size: 14px;
				border-radius:30px;
				padding:3px 50px;
				color:white !important;
				margin:10px;
				font-weight:bold;

			}
			.nav-menu:hover{
				 background-color: #1dd38f;
				 transition:0.3s all; 

			}
			.nav-menu-home{
			    background-color: #1dd38f; 
				border-radius:30px;							
				color:white !important;
				padding:3px 50px; 
				margin:10px;
				font-size:14px;

			}
			.nav-menu-home:hover{
				background-color: #1dd38f;

			}
			.navbar-nav .nav-link {
   				 padding-right: 0.8rem !important;
   			 	 padding-left: 0.8rem !important;
			}
			.homeImage{	
				width:100%;
				height:400px;
			}
			.searchBar{
				display: flex;
			}
			.SubjectInput{
				width:60%;
				line-height: 16px;
				border:none;
				padding: 17px 35px 17px 0;
				text-align: center;
			}
			.cityInput{
				width: 17%;
				padding: 17px 35px 17px 0;
				line-height: 16px;
				font-size: 16px;
				text-align: center;
				background-color:#1dd38f;
				padding: 0 14px;
				border:1px solid #1dd38f;				
				width:20%;
				

			}
			.searchBtn{
				background-color:#1dd38f;
				padding: 0 14px;
				border:1px solid #1dd38f;
				color:#fff;
				font-size:14px;
				width:20%;

			}
			.InputBackground{
				box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.08);
			}
			.imgBox{
				/*position: absolute;*/
				/*top:200px;*/
				/*left:200px;*/
				margin-top: -250px;
			}
			.service_anchor{
				text-decoration: none !important;
				color:#2a2c39;
				font-size: 18px;
				font-weight: 700;
				transition: ease-in-out 0.3s;
				margin-bottom:15px;

			}
			.service_anchor:hover{
				color:#ef6603;
				transform: scale(1.2);
			}
			.service_description{
				font-size: 14px;
			}
			.box{
				padding: 30px;
				box-shadow:0 3px 30px 0 rgba(68, 88, 144, 0.12);
				border-radius: 10px;
			}
			.section_top{
				font-size:14px;
				font-weight:600;
				color:#aaaaaa;
				position:all;
				margin-top: 250px;
			}
			.section_top::after{
				content:"";
				background-color: #1dd38f;
				position: absolute;
				height:2px;
				width:8%;
				margin-top:11px;
				margin-left:10px; 			
			}
			.sctn_heading{
				text-transform: uppercase;
				font-size: 36px;
				color:#2a2c39;
				font-weight: 700;
				font-family: "Poppins", sans-serif;
				margin-top:-10px;
			}
			.WhyChsUs_Top{
				font-size:14px;
				font-weight:600;
				color:#aaaaaa;
				position:all;
				margin-top:100px;
			}
			.WhyChsUs_Top::after{
				content:"";
				background-color: #1dd38f;
				position: absolute;
				height:2px;
				width:8%;
				margin-top:11px;
				margin-left:10px; 			
			}
			.Icons_Choice{
				height:60px;
				width: 60px;
				color:blue;
				font-size:50px;
				margin-left: auto;
				margin-right: auto;
				display: block;
				color:#fff;
			}
			.Heading_Choice{
				text-align: center;
				padding: 10px 0 5px 0;
				color:#fff;
			}
			.Txt_Choice{
				text-align: center;
				font-size: 13px;
				color:#fff;
			}
			
			.Post_Heading{
				font-size: 40px;
			    line-height: 56px;
			    font-weight: 700;
			    color: #2a2c39;
			    display: block;
			    vertical-align: middle;
			    text-align: center;
			}
			.Post-img{
				height: 50px;
				width: 50px;
				margin-bottom: 20px;
			}
			.Post-txt{
				font-size: 14px;
			    line-height: 20px;
			    font-weight: 400;
			    color: #42526E;
			    display: block;
			    text-align: left;
			}
			.Post-btn{
				box-shadow: 0 1px 4px 0 rgb(0 106 194 / 20%);
			    background: #0078db;
			    border-radius: 4px;
			    outline: none;
			    margin: 0;
			    cursor: pointer;
			    border: 0;
			    padding: 8px 16px;
			    font-size: 14px;
			    line-height: 20px;
			    font-weight: 700;
			    color: #fff;
			    display: inline-block;
			    text-align: center;
			    vertical-align: middle;
			}
			.FaqList{
				text-decoration: none !important;
				font-size: 18px;
				color:#0078db;

			}
			.FaqList:hover{
				color:#0078db;
			}
			.FaqPoint{
				padding: 0 0 20px;
			}
			.CntctIcon::before{
				position:relative;
				font-size: 20px;
				height: 44px;
				width: 44px;
				border-radius: 50px;
				background-color: #1dd38f;
				color:white;
				float:left;
				display: flex;
				justify-content: center;
				align-items: center;
				top:20px; 
				
			}
			
			.CntctIcon:hover::before{
				color:#fff;
				background-color: #1dd38f
			}
			
			.CntctData{
				color:#2a2c39;
				font-size: 22px;
				font-weight: 600;
				margin-bottom: 4px;
			}
			.CntctInfo{
				color:#555974;
				font-size: 14px;
				padding: 0 0 0 50px;
			}
			
			.NameInput{
				width:100%;
				padding:6px 12px;
				border:1px solid #ced4da;
				margin:20px 2px;
				font-size: 14px;
				color:#495057;
				height:44px;
			}
			.SubjectInput{
				width:100%;
				padding:6px 12px;
				border:1px solid #ced4da;
				margin:20px 2px;
				font-size: 14px;
				color:#495057;
				height:44px;
			}
			 .MessageInput{
			 	width:100%;
				padding:6px 12px;
				border:1px solid #ced4da;
				margin:20px 2px;
				font-size: 14px;
				color:#495057;
				height:130px;
			 }
			.Data input:focus{
				outline-color:skyblue;
			}
			.SendBtn{
				text-align: center;
			}
			.MsgBtn{
				background-color: #1dd38f;
				color:#fff;
				padding:10px 24px;
				border-radius:50px;
				border:none;
				transition: 0.4s;
			}
			.MsgBtn:hover{
				background:#1dd38f;
			}
			.SelecaoFooter{
				background:#14151c;
				text-align: center;
				padding:30px 0 ;
			}
			.FooterHeading{
				color:#fff;
				font-weight:700;
				margin-bottom:15px;
				font-size: 36px;

			}
			.FooterDscrptn{
				font-size: 14px;
				color:#fff;
				margin-bottom:40px;
				font-style: italic;
			}
			.SocialIcon{
				height:36px;
				width: 36px;
				font-size: 16px;
				border-radius: 50px;
				text-decoration: none;
				/*background-color: rgba(239, 102, 3, 0.8);*/
				background-color: #0078db;
				color:white;
				padding:10px;
				margin:0 3px;
				opacity:0.8;
				transition:ease-in-out 0.3s;
			}
			.SocialIcon:hover{
				background-color: #0078db;
				opacity:1;
			}
  	</style>
</head>
<body>
<!-- navbar start -->
	<section>
				<div class="header">
					<nav class="navbar navbar-expand-lg navbar-light" style="height:70px; background: linear-gradient(0deg, #2a2c39 0%, #33364a 100%);">
			 		<div class="container">
			 			<div class="row">
			 				<div class="col-md-2">
			 					 <a class="navbar-brand selecao-nav" href="#">DREAMHOME</a>
			   					
			 	 			</div>
			 			</div>
			 				<div class="col-md-10">
						 		<div class="collapse navbar-collapse" id="navbarNavDropdown">
						   	 		<ul class="navbar-nav">
							     	  <li class="nav-item active">
							      	  <a class="nav-link nav-menu-home" href="#">Home <span class="sr-only">(current)</span></a>
							     	  </li>
							     	  <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle nav-menu" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							           ABOUT
							        	</a>
							        	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							          	 <a class="dropdown-item" href="#">Bio</a>
							         	 <a class="dropdown-item" href="#">Service</a>
							         	 
							        	</div>
							     	  </li>
							     	  <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle nav-menu" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							           Buy
							        	</a>
							        	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							          	 <a class="dropdown-item" href="#">Flats</a>
							         	 <a class="dropdown-item" href="#">House</a>
							         	 <a class="dropdown-item" href="#">Commercial Properties</a>
							        	</div>
							     	  </li>
							     	  <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle nav-menu" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							           Rent
							        	</a>
							        	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							          	 <a class="dropdown-item" href="#">PG</a>
							         	 <a class="dropdown-item" href="#">Shops</a>
							         	 <a class="dropdown-item" href="#">Work Space</a>
							         	 <a class="dropdown-item" href="#">Home/Villas</a>
							        	</div>
							     	  </li>
							 	      <li class="nav-item">
							          <a class="nav-link nav-menu" href="#">Sell</a>
							 	      </li>
							    	   <li class="nav-item">
							       	  <a class="nav-link nav-menu" href="#">Market News</a>
							      	  </li>
							      	  <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle nav-menu" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							           What's New
							        	</a>
							        	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							          	 <a class="dropdown-item" href="#">Home Loans</a>
							         	 <a class="dropdown-item" href="#">Auctions</a>
							         	 <a class="dropdown-item" href="#">Developer Lounge</a>
							        	</div>
							     	  </li>
							      	  <li class="nav-item">
							        	<a class="nav-link nav-menu" href="#">Contact</a>
							    	  </li>
						    		</ul>
						 		 </div>
			 				</div>
			 		</div>
				</nav>
			</div>
		</section>
<!-- navbar end -->
<!-- img start -->
<section>
	<div><img class="homeImage" src="D:\amjad\images\Bed-room.jpeg"></div>
	<div class="container imgBox">
		<div class="InputBackground">
			<div class="searchBar">
			<input class="cityInput" type="text" name="subject" id="subject" placeholder="CITY">
			<input class="SubjectInput" type="text" name="subject" id="subject" placeholder="Search for locality, landmark, project or builder">
			<button class="searchBtn">Search</button>
		</div>
	</div>
	</div>
</section>
<!-- img end -->
<!-- service section start -->
<section style="margin-top:60px;">
	<div class="container">
		<div>
			<p class="section_top">S E R V I C E</p>
			<p class="sctn_heading mb-5">Housing EDGE</p>
		</div>
		<div>
			<div class="row">
				<div class="col-md-4">
						<div class="box">
							<div class="row">
								<div class="col-md-2">
									<a href=""><i class="fa fa-futbol-o" style="color:pink; font-size:50px; margin-left:-15px; margin-top:30px"></i></a>
								</div>
								<div class="col-md-10">
									<a class="service_anchor" href="">Home Interior</a>
									<p class="service_description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
								</div>
							</div>
						</div>					
				</div>
				<div class="col-md-4">
					<div class="box">
						<div class="row">
							<div class="col-md-2">
								<a href=""><i class="fa fa-book" style="color:yellow; font-size:50px; margin-left:-15px; margin-top:30px"></i></a>
							</div>
							<div class="col-md-10">
								<a class="service_anchor" href="">Property Management</a>
								<p class="service_description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<div class="row">
							<div class="col-md-2">
								<a href=""><i class="fa fa-file-text-o" style="color:skyblue; font-size:50px; margin-left:-15px; margin-top:30px"></i></a>
							</div>
							<div class="col-md-10">
								<a class="service_anchor" href="">Packers and Movers</a>
								<p class="service_description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur irure dolor non proident</p>
							</div>
						</div>			
					</div>
				</div>
			</div>

			<div class="row mt-5">
				<div class="col-md-4">
					<div class="box">
						<div class="row">
							<div class="col-md-2">
								<a href=""><i class="fa fa-tachometer" style="color:green; font-size:50px; margin-left:-15px; margin-top:30px"></i></a>
							</div>
							<div class="col-md-10">
								<a class="service_anchor" href="">Magni Dolores</a>
								<p class="service_description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum non proident</p>
							</div>
						</div>						
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<div class="row">
							<div class="col-md-2">
								<a href=""><i class="fa fa-globe" style="color:red; font-size:50px; margin-left:-15px; margin-top:30px"></i></a>
							</div>
							<div class="col-md-10">
								<a class="service_anchor" href="">Nemo Enim</a>
								<p class="service_description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
							</div>
						</div>					
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<div class="row">
							<div class="col-md-2">
								<a href=""><i class="fa fa-clock-o" style="color:blue; font-size:50px; margin-left:-15px; margin-top:30px"></i></a>
							</div>
							<div class="col-md-10">
								<a class="service_anchor" href="">Eiusmod Tempor</a>
								<p class="service_description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
							</div>
						</div>	
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- service section end -->

<!-- top projects -->
<section>
	<div class="container mt-5">
		<h2 style="text-align: center;">Top Property Collections For You</h2>
		<div class="row mt-5" style="display: flex; text-align: center;">
			<div class="col-md-4">
				<img src="D:\amjad\images\home1.jpg">
			</div>
			<diV class="col-md-8">
				<img src="D:\amjad\images\home2.jpg" style="margin-bottom: 40px; margin-right: 40px;">				
				<img src="D:\amjad\images\home3.jpg" style="margin-bottom: 40px;">			
				<img src="D:\amjad\images\home4.jpg"style="margin-right: 40px;">
				<img src="D:\amjad\images\home5.jpg">
			</diV>
		</div>
	</div>
</section>
<!-- top projects -->

<!-- Why Choose Us Starts-->
<section>
	<div>
		<div class="container">
			<p class="WhyChsUs_Top">WHY CHOOSE US</p>
			<!-- <p class="sctn_heading mb-5">What Make Us Preferred Choice</p> -->
		</div>
		<div style="background-color:#819EDE;">
			<h2 style="text-align:center; margin-bottom:15px; padding: 20px; color:#fff;">What Make Us Preferred Choice</h2>
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<i class="fa fa-file-text-o Icons_Choice"></i>
						<h5 class="Heading_Choice">Maximum Choices</h5>
						<p class="Txt_Choice">15 Lac + & counting. New properties every hour to help buyers find the right home</p>
					</div>
					<div class="col-md-3">
						<i class="fa fa-shield Icons_Choice"></i>
						<h4 class="Heading_Choice">Buyers Trust Us</h4>
						<p class="Txt_Choice">12 million users visit us every month for their buying and renting needs</p>
					</div>
					<div class="col-md-3">
						<i class="fa fa-thumbs-o-up Icons_Choice"></i>
						<h4 class="Heading_Choice">Seller Prefer Us</h4>
						<p class="Txt_Choice">27,000 new properties posted daily, making us the biggest platform to sell & rent properties</p>
					</div>
					<div class="col-md-3">
						<i class="fa fa-user Icons_Choice"></i>
						<h4 class="Heading_Choice">Expert Guidance</h4>
						<p class="Txt_Choice">Advice from the largest panel of industry experts to help you make smart property decisions</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Why Choose Us Ends -->

<!-- How to post starts -->
<section>
	<div class="container">
		<div>
			<div><p class="WhyChsUs_Top">HOW TO POST</p></div>
			<div><p class="Post_Heading">Post Your Property in <br> 3 Simple Steps</p></div>
			<div class="row mt-5">
				<div class="col-md-4">
					<img class="Post-img" src="D:\amjad\images\post-img1.png">
					<h4 style="font-size: 20px;"><span style="color:#0078db; font-size: 20px;">01. </span> Add details of your property</h4>
					<p class="Post-txt">Begin by telling us the few basic details of your property like your property type, location, no. of rooms etc.</p>
				</div>
				<div class="col-md-4">
					<img class="Post-img" src="D:\amjad\images\post-img2.png">
					<h4 style="font-size: 20px;"><span style="color:#0078db; font-size: 20px;">02. </span>Uploads Photos & Videos</h4>
					<p class="Post-txt">Upload photos and videos of your property either via your desktop or from your mobile phone.</p>
				</div>
				<div class="col-md-4">
					<img class="Post-img" src="D:\amjad\images\post-img3.png">
					<h4 style="font-size: 20px;"><span style="color:#0078db; font-size: 20px;">03. </span> Add Pricing & Ownership</h4>
					<p class="Post-txt">Just update your property's ownership details and your expected price and your property ready for posting.</p>
				</div>
			</div>
			<div style="text-align: center; margin-top: 60px;">
				<button class="Post-btn">Begin to Post Your Property</button>
			</div>
		</div>
	</div>
</section>
<!-- how to post end -->

<!-- Faqs starts -->
<section>
	<div class="container">
		<div>
			<div><p class="WhyChsUs_Top">Know More About Posting On DREAMHOME </p></div>
			<div>
				<div><h2 style="font-weight: 700;">Frequently Asked Questions</h2></div>
				<div>
					<ul style="list-style: none; margin-top:50px;">
						<li class="FaqPoint">
							<a class="FaqList" href="#demo" data-toggle="collapse">About Posting On DREAMHOME &nbsp <i class="fa fa-chevron-down"></i></a>
							<div id="demo" class="collapse">
						 	   Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						 	   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 	   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
						</li>

						<li class="FaqPoint">
							<a class="FaqList" href="#demo" data-toggle="collapse">Why should you choose DREAMHOME? &nbsp <i class="fa fa-chevron-down"></i></a>
							<div id="demo" class="collapse">
						 	   Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						 	   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 	   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
						</li>

						<li class="FaqPoint">
							<a class="FaqList" href="#demo" data-toggle="collapse">Steps to post advertisement for a property &nbsp <i class="fa fa-chevron-down"></i></a>
							<div id="demo" class="collapse">
						 	   Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						 	   sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						 	   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Faqs ends -->

<!-- contact section start -->
<section style="margin-top: 100px;">
	<div class="container">
		<div>
			<p class="section_top">C O N T A C T</p>
			<p class="sctn_heading">CONTACT US</p>
		</div>
		<div class="row mt-5">
			<div class="col-md-4">
				<div>
					<div class="Location">						
						<h4 class="CntctData"><i class="fa fa-map-marker CntctIcon"></i> Location:</h4>
						<p class="CntctInfo">A108 Adam Street, New York, NY 535022</p>
					</div>
					<div class="Location">						
						<h4 class="CntctData"><i class="fa fa-envelope CntctIcon"></i> Email:</h4>
						<p class="CntctInfo">info@example.com</p>
					</div>
					<div class="Location">						 
						<h4 class="CntctData"><i class="fa fa-phone CntctIcon"></i> Call:</h4>
						<p class="CntctInfo">+1 5589 55488 55s</p>
					</div>
				</div>
			</div>
			<div class="col-md-8 Data">
				<div class="row">
					<div class="col-md-6">
						<input class="NameInput" type="text" name="name" id="username" placeholder="Your Name">
					</div>
					<div class="col-md-6">
						<input class="NameInput" type="Email" name="Email" id="email" placeholder="Your Email">
					</div>									
				</div>
					<div>
						<input class="SubjectInput" type="text" name="subject" id="subject" placeholder="Subject">
					</div>
				<div>
					<input class="MessageInput" type="text" name="message" id="message" placeholder="Message">
				</div>
				<div class="SendBtn">
					<button class="MsgBtn">Send Message</button>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- contact section end -->

<!-- footer section start -->
<section>
	<div class="mt-5">
		<div class="SelecaoFooter">
			<div>
				<h3 class="FooterHeading">DREAMHOME</h3>
			</div>
			<div>
				<p class="FooterDscrptn">Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
			</div>
			<div style="margin-bottom: 40px;">
				<i class="fa fa-twitter SocialIcon"></i>
				<i class="fa fa-facebook SocialIcon"></i>
				<i class="fa fa-instagram SocialIcon"></i>
				<i class="fa fa-skype SocialIcon"></i>
				<i class="fa fa-linkedin SocialIcon"></i>
			</div>
			<div>
				<p style="color:white; margin: 0;">© Copyright <span style="font-weight: 700; color:white;">DreamHome</span>. All Rights Reserved</p>
				<p style="color:#fff;">Designed by <a href="" style="text-decoration: none; color:#fff;">TheAmjad</a></p>
			</div>
		</div>
	</div>
</section>
<!-- footer section end -->

</body>
</html>