<!DOCTYPE html>
<html>
	<head>
		<title>Selecao</title>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="css/bootstrap.min.css">
  		<script src="js/jquery.min.js"></script>
  		<script src="js/popper.min.js"></script>
  		<script src="js/bootstrap.min.js"></script>
  		<link rel="stylesheet" href="D:\amjad\css\font-awesome.min.css">
		<style> 
		*{
			margin:0px;
			padding:0px;
		}
			.selecao-nav{
				color:white !important;
				font-weight:700;
				font-size:28px;
			}
			.nav-menu{
				color:white;
			    font-size: 14px;
				border-radius:30px;
				padding:3px 50px;
				color:white !important;
				margin:10px;

			}
			.nav-menu:hover{
				 background-color: #ef6603;
				 transition:0.3s all; 

			}
			.nav-menu-home{
			    background-color: #ef6603; 
				border-radius:30px;							
				color:white !important;
				padding:3px 50px; 
				margin:10px;
				font-size:14px;

			}
			.nav-menu-home:hover{
				background-color: #ef6603;

			}
			.navbar-nav .nav-link {
   				 padding-right: 0.8rem !important;
   			 	 padding-left: 0.8rem !important;
			}
			.homeslide{
				background: linear-gradient(0deg, #2a2c39 0%, #33364a 100%);
			}
			.slide-heading{
				font-weight:bold;
				font-size:60px;
				text-align: center;
				color:#fff !important;
				margin-top:80px;
			}
			.slide-content{
				text-align: center;
				color:#fff;
				margin-top:40px;
				margin-bottom:40px;
			}
			.readmore_btn{
				border:2px solid #ef6603;
				background: linear-gradient(0deg, #2a2c39 0%, #33364a 100%);
				border-radius:50px;
				background-color: #33364a;
				color:#fff;
				padding:10px 35px 10px 35px;
				margin-bottom: 40px;
			}
			.section_top{
				font-size:14px;
				font-weight:600;
				color:#aaaaaa;
			}
			.section_top::after{
				content:"";
				background-color: #ef6603;
				position: absolute;
				height:1px;
				width:8%;
				margin-top:11px;
				margin-left:10px; 
				
			}
			.sctn_heading{
				text-transform: uppercase;
				font-size: 36px;
				color:#2a2c39;
				font-weight: 700;
				font-family: "Poppins", sans-serif;
				margin-top:-10px;
			}
			.abt_content{
				font-size:16px;
				color:#444444;
				
			}
			.list_abt{
				margin-bottom: 10px;
				list-style:none;
				margin-left: -40px;

			}
			.tick{
				color:#ef6603 
			}
			.btn-learn_more{
				background-color: #fff;
				border:2px solid #ef6603;
				border-radius:5px;
				padding:7px 35px;
				color:#ef6603;
				font-weight:600;
				font-size: 15px;
			}
			.btn-learn_more:hover{
				background-color: #ef6603;
				color:white;
				transition:0.6s all;
			}	
			.about_4btns{
				background-color: #fff;
				color:#444444;
				text-align: center;
				padding:20px 35px;
				border:1px solid lightgray;
				font-size:18px;
				font-weight:600;
				display: flex;
			}
			.about_4btns:hover{
				background-color: #fff;
				color:#ef6603;
				text-align: center;
				padding:20px 35px;
				border:1px solid lightgray;
				font-size:18px;
				font-weight:600;
				transition:0.6s all;
				display: flex;
			}
			.abt_1st_btn{
				background-color:#ef6603;
				color:#ffffff;
				text-align:center;
				padding:20px 35px;
				border:none;
				font-size: 18px;
				font-weight:500;
				display: flex;

			}
			.icon1st{
				font-size: 45px;
				color:#fff;
				}
			.icon{
				font-size: 45px;
				color:#444444;
			}
			.icon:hover{
				color:#ef6603;
			}
			.btn_action{
				color:white;
				background-color: #ef6603;
				border-radius: 40px;
				padding:10px 30px;
				font-weight:600;				
				border:none;
			}
			.btn_action:hover{
				color:#ef6603;
				background-color:white;
				transition: 0.6s all;
			}
			.call_2_action{
				padding:80px 0;
			}
			.call_2_action_btn{
				padding:30px 50px;
			}			
			.service_anchor{
				text-decoration: none !important;
				color:#2a2c39;
				font-size: 18px;
				font-weight: 700;
				transition: ease-in-out 0.3s;
				margin-bottom:15px;

			}
			.service_anchor:hover{
				color:#ef6603;
				transform: scale(1.2);
			}
			.service_description{
				font-size: 14px;
			}
			.box{
				padding: 30px;
				box-shadow:0 3px 30px 0 rgba(68, 88, 144, 0.12);
				border-radius: 10px;
			}				
			.prtflo_anchor1{
				text-decoration:none !important; 
				color:#ef6603; 
				font-weight:500; 
				font-size:16px;
				padding:10px;
				
			}
			.prtflo_anchor1:hover{
				color:#ef6603;
			}
			.prtflo_anchor{
				text-decoration:none !important; 
				color:#444; 
				font-weight:500; 
				font-size:16px;
				padding: 10px;
				
			}
			.prtflo_anchor:hover{
				color:#444;
			}
			.prtflo_img{
				width: 100%;
				margin-bottom: 30px;
				transition:0.2s all;

			}
				
			#Pricing{
				font-size:14px !important;
				font-weight:600 !important;
				color:#aaaaaa !important;
			}
			#Pricing::after{
				content: "";
				position: absolute;
				width: 8%;
				height: 1px;
				background-color: #ef6603;
				margin-top:11px;
				margin-left:10px; 

			}
			#PricingHeading{
				text-transform: uppercase;
				font-size: 36px;
				color:#2a2c39;
				font-weight: 700;
				font-family: "Poppins", sans-serif;
				margin-top:-10px;
			}
			.PriceBoxHdng{
				text-align: center;
				background-color: #f8f8f8;
				color:#777;
				font-size: 18px;
				padding:30px;
				margin-right:-1px;
				margin-top: -1px;
			}
			.PriceUl{
				list-style: none; 
				text-align: center; 
				font-size: 14px; 
			}
			.PriceBtn{
				text-align: center;
				background-color:#ef6603;
				color:#fff;
				font-size: 18px;
				padding:5px 35px;
				border-radius: 30px; 
				border:none;

			}
			.PriceBoxBsnssHdng{
				text-align: center;
				background-color: #ef6603;
				color:#fff;
				font-size: 18px;
				padding:30px;
				margin-right:0px;
				margin-top: 0px;
			}
			.advanced{
				  width:95px;
  				  position: absolute;
				  top: 27px;
		    	  right:10px;
		    	  text-align: center;
				  transform: rotate(43deg);
				  z-index: 1;
		  	      font-size: 14px;
			      padding: 1px 0 3px 0;
			      background: #ef6603;
			      color: #fff;
			}
			.FaqList{
				text-decoration: none !important;
				font-size: 18px;
				color:#343a40;

			}
			.FaqList:hover{
				color:#ef6603;
			}
			.FaqPoint{
				padding: 0 0 20px;
			}
			.fa-chevron-down::before{
				font-size: 12px;
				padding:0 10px 0 0px;
				position:relative;
				bottom:2px;
			}
			.TeamPic{
				width:100%;
				position:relative;
				border-radius:3px;
			}
			.Team_Name{
				padding: 20px 0px 0 10px ;
				font-weight: 600;
			}
			.TeamPost{
				padding: 0px 0 20px 10px;
				font-size:14px;
				font-weight:500;
				color:#aaa;
				margin-top:-4px; 
			}
			.TeamBox{
				box-shadow:0 2px 12px 0 lightgray;

				
			}
			.social{
				position: absolute;
				top:200px;
				text-align: center;
				left:50px;
				opacity:0;
				transition: ease-in-out 0.3s;
			}
			.social:hover{
				opacity: 1;
			}
			
			.SocialIcon{
				height:36px;
				width: 36px;
				font-size: 16px;
				border-radius: 50px;
				text-decoration: none;
				background-color: rgba(239, 102, 3, 0.8);
				color:white;
				padding:10px;
				margin:0 3px;
				opacity:0.8;
				transition:ease-in-out 0.3s;
			}
			.SocialIcon:hover{
				background-color: #ef6603;
				opacity:1;
			}
			.CntctIcon::before{
				position:relative;
				font-size: 20px;
				height: 44px;
				width: 44px;
				border-radius: 50px;
				background-color: #ffecde;
				color:#ef6603;
				float:left;
				display: flex;
				justify-content: center;
				align-items: center;
				top:20px; 
				
			}
			
			.CntctIcon:hover::before{
				color:#fff;
				background-color: #ef6603
			}
			
			.CntctData{
				color:#2a2c39;
				font-size: 22px;
				font-weight: 600;
				margin-bottom: 4px;
			}
			.CntctInfo{
				color:#555974;
				font-size: 14px;
				padding: 0 0 0 50px;
			}
			
			.NameInput{
				width:100%;
				padding:6px 12px;
				border:1px solid #ced4da;
				margin:20px 2px;
				font-size: 14px;
				color:#495057;
				height:44px;
			}
			.SubjectInput{
				width:100%;
				padding:6px 12px;
				border:1px solid #ced4da;
				margin:20px 2px;
				font-size: 14px;
				color:#495057;
				height:44px;
			}
			 .MessageInput{
			 	width:100%;
				padding:6px 12px;
				border:1px solid #ced4da;
				margin:20px 2px;
				font-size: 14px;
				color:#495057;
				height:130px;
			 }
			.Data input:focus{
				outline-color:skyblue;
			}
			.SendBtn{
				text-align: center;
			}
			.MsgBtn{
				background-color: #ef6603;
				color:#fff;
				padding:10px 24px;
				border-radius:50px;
				border:none;
				transition: 0.4s;
			}
			.MsgBtn:hover{
				background:#fc8129;
			}
			.SelecaoFooter{
				background:#14151c;
				text-align: center;
				padding:30px 0 ;
			}
			.FooterHeading{
				color:#fff;
				font-weight:700;
				margin-bottom:15px;
				font-size: 36px;

			}
			.FooterDscrptn{
				font-size: 14px;
				color:#fff;
				margin-bottom:40px;
				font-style: italic;
			}
		</style>
			
	</head>
	<body>
		<!-- navbar start -->
		<section>
				<div class="header">
					<nav class="navbar navbar-expand-lg navbar-light" style="height:70px; background: linear-gradient(0deg, #2a2c39 0%, #33364a 100%);">
			 		<div class="container">
			 			<div class="row">
			 				<div class="col-md-4">
			 					 <a class="navbar-brand selecao-nav" href="#">Selecao</a>
			   					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			   					 <span class="navbar-toggler-icon"></span>
			 					</button>
			 	 			</div>
			 			</div>
			 				<div class="col-md-8">
						 		<div class="collapse navbar-collapse" id="navbarNavDropdown">
						   	 		<ul class="navbar-nav">
							     	  <li class="nav-item active">
							      	  <a class="nav-link nav-menu-home" href="#">Home <span class="sr-only">(current)</span></a>
							     	  </li>
							     	  <li class="nav-item">
							      	  <a class="nav-link nav-menu" href="#">About</a>
							     	  </li>
							     	  <li class="nav-item">
							     	   <a class="nav-link nav-menu" href="#">Service</a>
							     	  </li>
							     	  <li class="nav-item">
							   		  <a class="nav-link nav-menu" href="#">Portfolio</a>
							 	      </li>
							 	      <li class="nav-item">
							          <a class="nav-link nav-menu" href="#">Team</a>
							 	      </li>
							    	   <li class="nav-item">
							       	  <a class="nav-link nav-menu" href="#">Pricing</a>
							      	  </li>
							      	  <li class="nav-item dropdown">
							        	<a class="nav-link dropdown-toggle nav-menu" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							           Dropdown
							        	</a>
							        	<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							          	 <a class="dropdown-item" href="#">Action</a>
							         	 <a class="dropdown-item" href="#">Another action</a>
							         	 <a class="dropdown-item" href="#">Something else here</a>
							        	</div>
							     	  </li>
							      	  <li class="nav-item">
							        	<a class="nav-link nav-menu" href="#">Contact</a>
							    	  </li>
						    		</ul>
						 		 </div>
			 				</div>
			 		</div>
				</nav>
			</div>
		</section>
		<!-- navbar end -->
	
	<!-- slide start -->	
	<section>
		<div class="homeslide">
			<div class="container">			
				<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
					    
					    <div class="carousel-item active">
						    <div  class="container" style="width:60%; text-align: center;">
						    	<div class="slide-heading"><h1>Welcome to Selecao</h1></div>
						     	<div class="slide-content"> <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p></div>
					    		<button class="readmore_btn">Read More</button>
						    </div>
					    </div>
					    <div class="carousel-item">
					    	<div  class="container" style="width:60%; text-align: center;">
					    		<div class="slide-heading"><h1>Lorem Ipsum Dolor</h1></div>
					    		 <div class="slide-content"> <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p></div>
					    		 <button class="readmore_btn">Read More</button>
					    	</div>
					    </div>
					    <div class="carousel-item">
					    	<div  class="container" style="width:60%; text-align: center;">
					    		 <div class="slide-heading"><h1>Sequi ea ut et est quaerat</h1></div>
					    		 <div class="slide-content"> <p>Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p></div>
					    		 <button class="readmore_btn">Read More</button>
					    	</div>
					    </div>
						</div>
						  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
				</div>
			</div>
		</div>
	</section>
<!-- slide end -->

<!-- about section start -->
<section style="margin-top:60px;">
	<div class="container">
		<div>
			<p class="section_top">A B O U T</p>
			<p class="sctn_heading">Who we are</p>
		</div>
		<div class="row abt_content">
			<div class="col-md-6">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<ul>
					<li class="list_abt"><i class="fa fa-check tick mr-2"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
					<li class="list_abt"><i class="fa fa-check tick mr-2"></i>Duis aute irure dolor in reprehenderit in voluptate velit</li>
					<li class="list_abt"><i class="fa fa-check tick mr-2"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
				</ul>
			</div>
			<div class="col-md-6">
				<p>
					Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				</p>
				<button class="btn-learn_more">Learn More</button>
			</div>
		</div>

		
			<div class="row mt-5">
				<div class="col-md-3">
					<button class="abt_1st_btn"><i class="fa fa-eercast icon1st"></i>Modi sit est dela pireda nest</button>
				
				</div>
				<div class="col-md-3">
					<button class="about_4btns"><i class="fa fa-grav icon"></i>Unde praesenti mara setra le</button>
				</div>
				<div class="col-md-3">
					<button class="about_4btns"><i class="fa fa-sun-o icon"></i>Pariatur explica nitro dela</button>
				
				</div>
				<div class="col-md-3">
					<button class="about_4btns"><i class="fa fa-snowflake-o icon"></i>Nostrum qui dile node</button>
				</div>
			</div>

			<section>
				<div class="row mt-4">
					<div class="col-md-6">
						<h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<ul>
							<li class="list_abt"><i class="fa fa-check tick mr-2"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
							<li class="list_abt"><i class="fa fa-check tick mr-2"></i>Duis aute irure dolor in reprehenderit in voluptate velit</li>
							<li class="list_abt"><i class="fa fa-check tick mr-2"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
						</ul>
						<p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

						</p>
					</div>
					<div class="col-md-6">
						<img src="D:\amjad\images\selecao_01.png">
					</div>
				</div>
			</section>
			
	</div>
			<section style="background: linear-gradient(0deg, #2a2c39 0%, #33364a 100%); margin-top:50px; ">
				<div class="container">
					<div class="row call_2_action">
					    <div class="col-md-9">
					    	<h3 style="color:white; font-weight:600;">Call To Action</h3>
					    	<p style="color:white; font-size:17px;">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					    </div>
						<div class="col-md-3 call_2_action_btn">
							<button class="btn_action">
								CALL TO ACTION
							</button>
						</div>
					</div>
				</div>
			</section>
</section>
<!-- about section end -->


<!-- service section start -->
<section style="margin-top:60px;">
	<div class="container">
		<div>
			<p class="section_top">S E R V I C E</p>
			<p class="sctn_heading mb-5">WHAT WE DO OFFER</p>
		</div>
		<div>
			<div class="row">
				<div class="col-md-4">
						<div class="box">
							<div class="row">
								<div class="col-md-2">
									<a href=""><i class="fa fa-futbol-o" style="color:pink; font-size:50px; margin-left:-15px; margin-top:30px"></i></a>
								</div>
								<div class="col-md-10">
									<a class="service_anchor" href="">Lorem Ipsum</a>
									<p class="service_description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
								</div>
							</div>
						</div>					
				</div>
				<div class="col-md-4">
					<div class="box">
						<div class="row">
							<div class="col-md-2">
								<a href=""><i class="fa fa-book" style="color:yellow; font-size:50px; margin-left:-15px; margin-top:30px"></i></a>
							</div>
							<div class="col-md-10">
								<a class="service_anchor" href="">Dolor Sitema</a>
								<p class="service_description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<div class="row">
							<div class="col-md-2">
								<a href=""><i class="fa fa-file-text-o" style="color:skyblue; font-size:50px; margin-left:-15px; margin-top:30px"></i></a>
							</div>
							<div class="col-md-10">
								<a class="service_anchor" href="">Sed ut perspiciatis</a>
								<p class="service_description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur irure dolor non proident</p>
							</div>
						</div>			
					</div>
				</div>
			</div>

			<div class="row mt-5">
				<div class="col-md-4">
					<div class="box">
						<div class="row">
							<div class="col-md-2">
								<a href=""><i class="fa fa-tachometer" style="color:green; font-size:50px; margin-left:-15px; margin-top:30px"></i></a>
							</div>
							<div class="col-md-10">
								<a class="service_anchor" href="">Magni Dolores</a>
								<p class="service_description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum non proident</p>
							</div>
						</div>						
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<div class="row">
							<div class="col-md-2">
								<a href=""><i class="fa fa-globe" style="color:red; font-size:50px; margin-left:-15px; margin-top:30px"></i></a>
							</div>
							<div class="col-md-10">
								<a class="service_anchor" href="">Nemo Enim</a>
								<p class="service_description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
							</div>
						</div>					
					</div>
				</div>
				<div class="col-md-4">
					<div class="box">
						<div class="row">
							<div class="col-md-2">
								<a href=""><i class="fa fa-clock-o" style="color:blue; font-size:50px; margin-left:-15px; margin-top:30px"></i></a>
							</div>
							<div class="col-md-10">
								<a class="service_anchor" href="">Eiusmod Tempor</a>
								<p class="service_description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
							</div>
						</div>	
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- service section end -->


<!-- portfolio section start -->
<section>
	<div class="container mt-5">
		<div>
			<p class="section_top">P O R T F O L I O</p>
			<p class="sctn_heading">WHAT WE HAVE DONE</p>
		</div>
		<div class="row mb-2">
			<div class="col-md-9"></div>
			<div class="col-md-3">
				<ul style="list-style: none; display: flex;">
				<li><a href="" class="prtflo_anchor1">[ALL]</a></li>
				<li><a href="" class="prtflo_anchor">APP</a></li>
				<li><a href="" class="prtflo_anchor">CARD</a></li>
				<li><a href="" class="prtflo_anchor">WEB</a></li>
			</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="D:\amjad\images\portfolio-1.jpg" class="prtflo_img" style="width: 100%; margin-bottom: 30px;">
				<img src="D:\amjad\images\portfolio-6.jpg" style="width: 100%;">
			</div>
			<div class="col-md-4">
				<img src="D:\amjad\images\portfolio-2.jpg" style="width: 100%; margin-bottom: 30px;">
				<img src="D:\amjad\images\portfolio-5.jpg" style="width: 100%; margin-bottom: 30px;">
				<img src="D:\amjad\images\portfolio-9.jpg" style="width: 100%;">
			</div>
			<div class="col-md-4">
				<img src="D:\amjad\images\portfolio-3.jpg" style="width: 100%; margin-bottom: 30px;">
				<img src="D:\amjad\images\portfolio-4.jpg" style="width: 100%; margin-bottom: 30px;">
				<img src="D:\amjad\images\portfolio-7.jpg" style="width: 100%; margin-bottom: 30px;">
				<img src="D:\amjad\images\portfolio-8.jpg" style="width: 100%;">
			</div>
			
			
			
		</div>
	</div>
</section>
<!-- portfolio section end -->


<!--testimonial section start -->
<section style="margin:100px 0;">
	<div class="container">
		<div>
			<p class="section_top">T E S T I M O N I A L S</p>
			<p class="sctn_heading">WHAT THEY ARE SAYING ABOUT US</p>
		</div>

		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		     <div class="row mb-5 mt-5">
		     	<div class="col-md-4">
		     		<div style="text-align: center; padding: 15px; box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08); margin:30px 10px;">
		     			<div>
			     			<i class="fa fa-quote-left" aria-hidden="true" style="font-size: 20px; color:pink;"></i>
	              			Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
	                		<i class="fa fa-quote-right" aria-hidden="true" style="font-size: 20px; color:pink;"></i>
			     		</div>
	                	<div style="margin-top:50px;">
	                		<img src="D:\amjad\images\DSC_0040.jpg" style="height:80px; width: 80px; border-radius: 100%; margin-bottom: 30px;">
	                		<h5>Saul Goodman</h5>
	                		<p style="font-weight: 600; font-size: 16px; color:#aaa;">Ceo & Founder</p>
	                	</div>
		     		</div>
		     	</div>
		     	<div class="col-md-4">
		     		<div style="text-align: center; padding: 15px; box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08); margin:30px 10px;">
		     			<div>
			     			<i class="fa fa-quote-left" aria-hidden="true" style="font-size: 20px; color:pink;"></i>     
	           				   Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore illum veniam.
	                   		<i class="fa fa-quote-right" aria-hidden="true" style="font-size: 20px; color:pink;"></i>
			     		</div>
	                	<div style="margin-top:50px;">
	                		<img src="D:\amjad\images\DSC_0040.jpg" style="height:80px; width: 80px; border-radius: 100%; margin-bottom: 30px;">
	                		<h5>Sara Willson</h5>
	                		<p style="font-weight: 600; font-size: 16px; color:#aaa;">Designer</p>
	                	</div>
		     		</div>
		     	</div>
		     	<div class="col-md-4">
		     		<div style="text-align: center; padding: 15px; box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08); margin:30px 10px;">
		     			<div>
		     			<i class="fa fa-quote-left" aria-hidden="true" style="font-size: 20px; color:pink;"></i>
       			        Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                		<i class="fa fa-quote-right" aria-hidden="true" style="font-size: 20px; color:pink;"></i>
		     		</div>
                	<div style="margin-top:50px;">
                		<img src="D:\amjad\images\DSC_0040.jpg" style="height:80px; width: 80px; border-radius: 100%; margin-bottom: 30px;">
                		<h5>Jena Karlis</h5>
                		<p style="font-weight: 600; font-size: 16px; color:#aaa;">Store Owner</p>
                	</div>
		     		</div>
		     	</div>
		     	
		     </div>
		    </div>



		    <div class="carousel-item">
		      <div class="row mb-5 mt-5">
		     	<div class="col-md-4">
		     		<div style="text-align: center; padding: 15px; box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08); margin:30px 10px;">
		     			<div>
			     			<i class="fa fa-quote-left" aria-hidden="true" style="font-size: 20px; color:pink;"></i>		
	       			        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim veniam culpa.
	                		<i class="fa fa-quote-right" aria-hidden="true" style="font-size: 20px; color:pink;"></i>
		     			</div>
                		<div style="margin-top: 50px;">
	                		<img src="D:\amjad\images\DSC_0040.jpg" style="height:80px; width: 80px; border-radius: 100%; margin-bottom: 30px;">
	                		<h5>Matt Brandon</h5>
	                		<p style="font-weight: 600; font-size: 16px; color:#aaa;">Freelancer</p>
               		 	</div>
		     		</div>
		     	</div>
		     	<div class="col-md-4">
		     		<div style="text-align: center; padding: 15px; box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08); margin:30px 10px;">
		     			<div>
		     				<i class="fa fa-quote-left" aria-hidden="true" style="font-size: 20px; color:pink;"></i>     
           				     Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore illum veniam.
                  	 		<i class="fa fa-quote-right" aria-hidden="true" style="font-size: 20px; color:pink;"></i>
		     			</div>
                		<div style="margin-top:50px;">
                			<img src="D:\amjad\images\DSC_0040.jpg" style="height:80px; width: 80px; border-radius: 100%; margin-bottom: 30px;">
                			<h5>John Larson</h5>
                			<p style="font-weight: 600; font-size: 16px; color:#aaa;">Enterprenuer</p>
                		</div>
		     		</div>
		     	</div>
		     	<div class="col-md-4">
		     		<div style="text-align: center; padding: 15px; box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08); margin:30px 10px;">
		     			<div>
			     			<i class="fa fa-quote-left" aria-hidden="true" style="font-size: 20px; color:pink;"></i>
	       			        Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
	                		<i class="fa fa-quote-right" aria-hidden="true" style="font-size: 20px; color:pink;"></i>
		     			</div>
                		<div style="margin-top:50px;">
	                		<img src="D:\amjad\images\DSC_0040.jpg" style="height:80px; width: 80px; border-radius: 100%; margin-bottom: 30px;">
	                		<h5>Jena Karlis</h5>
	                		<p style="font-weight: 600; font-size: 16px; color:#aaa;">Store Owner</p>
                		</div>
		     		</div>
		     	</div>
		     	`
		    </div>		   
		  </div>
		 <!--  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a> -->
		</div>
	</div>

</section>
<!--testimonial section end -->

<!--pricing section start -->
<section>
	<div class="container">
		<div>
			<p id="Pricing">P R I C I N G</p>
			<P id="PricingHeading">OUR COMPETING PRICES</P>
		</div>
		<div class="row">
			<div class="col-md-3">
					<div style="border:4px solid #f8f8f8; border-radius:5px;">
						<h3 class="PriceBoxHdng">Free</h3>					
							<div>
								<h4 style="color:#ef6603; font-size: 36px; font-weight: 600; text-align: center;">
									<sup style="font-size: 20px;">$</sup>
									0<span style="color:#bababa; font-size: 17px; font-weight:400;"> / month</span>
								</h4>
							</div>
							<div>
								<ul class="PriceUl">
									<li style="padding: 0 0 16px;">Aida dere</li>
									<li style="padding: 0 0 16px;">Nec feugiat nisl</li>
									<li style="padding: 0 0 16px;">Nulla at volutpat dola</li>
									<li style="padding: 0 0 16px; color:#ccc; text-decoration: line-through;">Pharetra massa</li>
									<li style="padding: 0 0 16px; color:#ccc; text-decoration: line-through;">Massa ultricies mi</li>
								</ul>
							</div>							
							<div style="background-color: #f8f8f8;text-align: center; padding: 30px 15px; margin-right:0px;">
								<button class="PriceBtn">Buy Now</button>
							</div>
					</div>
			</div>
			<div class="col-md-3">
					<div style="border:2px solid #ef6603; border-radius:5px;">
							<h3 class="PriceBoxBsnssHdng">Business</h3>					
							<div>
								<h4 style="color:#ef6603; font-size: 36px; font-weight: 600; text-align: center;">
									<sup style="font-size: 20px;">$</sup>
									19<span style="color:#bababa; font-size: 17px; font-weight:400;"> / month</span>
								</h4>
							</div>
							<div>
								<ul class="PriceUl">
									<li style="padding: 0 0 16px;">Aida dere</li>
									<li style="padding: 0 0 16px;">Nec feugiat nisl</li>
									<li style="padding: 0 0 16px;">Nulla at volutpat dola</li>
									<li style="padding: 0 0 16px;">Pharetra massa</li>
									<li style="padding: 0 0 16px; color:#ccc; text-decoration: line-through;">Massa ultricies mi</li>
								</ul>
							</div>							
							<div style="background-color: #f8f8f8;text-align: center; padding: 30px 15px; margin-right:0px;">
								<button class="PriceBtn">Buy Now</button>
							</div>
						</div>
			</div>
			<div class="col-md-3">
						<div style="border:4px solid #f8f8f8; border-radius:5px;">
							<h3 class="PriceBoxHdng">Developer</h3>					
							<div>
								<h4 style="color:#ef6603; font-size: 36px; font-weight: 600; text-align: center;">
									<sup style="font-size: 20px;">$</sup>
									29<span style="color:#bababa; font-size: 17px; font-weight:400;"> / month</span>
								</h4>
							</div>
							<div>
								<ul class="PriceUl">
									<li style="padding: 0 0 16px;">Aida dere</li>
									<li style="padding: 0 0 16px;">Nec feugiat nisl</li>
									<li style="padding: 0 0 16px;">Nulla at volutpat dola</li>
									<li style="padding: 0 0 16px;">Pharetra massa</li>
									<li style="padding: 0 0 16px;">Massa ultricies mi</li>
								</ul>
							</div>							
							<div style="background-color: #f8f8f8;text-align: center; padding: 30px 15px; margin-right:0px;">
								<button class="PriceBtn">Buy Now</button>
							</div>
						</div>
			</div>
			<div class="col-md-3">
					<div style="border:4px solid #f8f8f8; border-radius:5px;">
							<span class="advanced">Advanced</span>
							<h3 class="PriceBoxHdng">Ultimate</h3>					
							<div>
								<h4 style="color:#ef6603; font-size: 36px; font-weight: 600; text-align: center;">
									<sup style="font-size: 20px;">$</sup>
									49<span style="color:#bababa; font-size: 17px; font-weight:400;"> / month</span>
								</h4>
							</div>
							<div>
								<ul class="PriceUl">
									<li style="padding: 0 0 16px;">Aida dere</li>
									<li style="padding: 0 0 16px;">Nec feugiat nisl</li>
									<li style="padding: 0 0 16px;">Nulla at volutpat dola</li>
									<li style="padding: 0 0 16px;">Pharetra massa</li>
									<li style="padding: 0 0 16px;">Massa ultricies mi</li>
								</ul>
							</div>							
							<div style="background-color: #f8f8f8;text-align: center; padding: 30px 15px; margin-right:0px;">
								<button class="PriceBtn">Buy Now</button>
							</div>
					</div>
			</div>
		</div>
	</div>
	</div>
</section>

<!--pricing section end -->

<!-- FAQ section start -->
<section style="margin-top:100px;">
	<div class="container">
		<div>
			<p class="section_top">F . A . Q</p>
			<p class="sctn_heading">FREQUENTLY ASKED QUESTIONS</p>
		</div>
		<div>
			<ul style="list-style: none; margin-top:50px;">
				<li class="FaqPoint">
					<a class="FaqList" href="#demo" data-toggle="collapse"><i class="fa fa-chevron-down"></i>Non consectetur a erat nam at lectus urna duis?</a>
					 <div id="demo" class="collapse">
					    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					  </div>

				</li>
				<li class="FaqPoint">
					<a class="FaqList" href=""><i class="fa fa-chevron-down"></i>Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque?</a>
				</li>
				<li class="FaqPoint">
					<a class="FaqList" href=""><i class="fa fa-chevron-down"></i>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi?</a>
				</li>
				<li class="FaqPoint">
					<a class="FaqList" href=""><i class="fa fa-chevron-down"></i>Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla?</a>
				</li>
				<li class="FaqPoint">
					<a class="FaqList" href=""><i class="fa fa-chevron-down"></i>Tempus quam pellentesque nec nam aliquam sem et tortor consequat?</a>
				</li>
				<li class="FaqPoint">
					<a class="FaqList" href=""><i class="fa fa-chevron-down"></i>Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</a>
				</li>
			</ul>
		</div>
	</div>
</section>
<!-- FAQ section end -->
<!-- team section start -->
<section style="margin-top: 100px;">
	<div class="container">
		<div>
			<p class="section_top">T E A M</p>
			<p class="sctn_heading">OUR HARDWORKING TEAM</p>
		</div>
		<div class="row mt-5">
			<div class="col-md-3">
				<div class="TeamBox">
					<div>
						<img src="D:\amjad\images\DSC_0040.jpg" class="TeamPic">
						<div class="social">
							<a href=""><i class="fa fa-twitter SocialIcon"></i></a>
							<a href=""><i class="fa fa-facebook SocialIcon"></i></a>
							<a href=""><i class="fa fa-instagram SocialIcon"></i></a>
							<a href=""><i class="fa fa-linkedin SocialIcon"></i></a>
						</div>
					</div>
					<h5 class="Team_Name">Walter White</h5>
					<p class="TeamPost">Chief Executive Officer</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="TeamBox">
					<div>
						<img src="D:\amjad\images\team-2.jpg" class="TeamPic">
						<div class="social">
							<a href=""><i class="fa fa-twitter SocialIcon"></i></a>
							<a href=""><i class="fa fa-facebook SocialIcon"></i></a>
							<a href=""><i class="fa fa-instagram SocialIcon"></i></a>
							<a href=""><i class="fa fa-linkedin SocialIcon"></i></a>
						</div>
					</div>
					<h5 class="Team_Name">Sarah Jhonson</h5>
					<p class="TeamPost">Product Manager</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="TeamBox">
					<div>
						<img src="D:\amjad\images\team-3.jpg" class="TeamPic">
						<div class="social">
							<a href=""><i class="fa fa-twitter SocialIcon"></i></a>
							<a href=""><i class="fa fa-facebook SocialIcon"></i></a>
							<a href=""><i class="fa fa-instagram SocialIcon"></i></a>
							<a href=""><i class="fa fa-linkedin SocialIcon"></i></a>
						</div>
					</div>
					<h5 class="Team_Name">William Anderson</h5>
					<p class="TeamPost">CTO</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="TeamBox">
					<div>
						<img src="D:\amjad\images\team-4.jpg" class="TeamPic">
						<div class="social">
							<a href=""><i class="fa fa-twitter SocialIcon"></i></a>
							<a href=""><i class="fa fa-facebook SocialIcon"></i></a>
							<a href=""><i class="fa fa-instagram SocialIcon"></i></a>
							<a href=""><i class="fa fa-linkedin SocialIcon"></i></a>
						</div>
					</div>
					<h5 class="Team_Name">Amanda Jepson</h5>
					<p class="TeamPost">Accountant</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- team section end -->

<!-- contact section start -->
<section style="margin-top: 100px;">
	<div class="container">
		<div>
			<p class="section_top">C O N T A C T</p>
			<p class="sctn_heading">CONTACT US</p>
		</div>
		<div class="row mt-5">
			<div class="col-md-4">
				<div>
					<div class="Location">						
						<h4 class="CntctData"><i class="fa fa-map-marker CntctIcon"></i> Location:</h4>
						<p class="CntctInfo">A108 Adam Street, New York, NY 535022</p>
					</div>
					<div class="Location">						
						<h4 class="CntctData"><i class="fa fa-envelope CntctIcon"></i> Email:</h4>
						<p class="CntctInfo">info@example.com</p>
					</div>
					<div class="Location">						 
						<h4 class="CntctData"><i class="fa fa-phone CntctIcon"></i> Call:</h4>
						<p class="CntctInfo">+1 5589 55488 55s</p>
					</div>
				</div>
			</div>
			<div class="col-md-8 Data">
				<div class="row">
					<div class="col-md-6">
						<input class="NameInput" type="text" name="name" id="username" placeholder="Your Name">
					</div>
					<div class="col-md-6">
						<input class="NameInput" type="Email" name="Email" id="email" placeholder="Your Email">
					</div>									
				</div>
				<div>
					<input class="SubjectInput" type="text" name="subject" id="subject" placeholder="Subject">
				</div>
				<div>
					<input class="MessageInput" type="text" name="message" id="message" placeholder="Message">
				</div>
				<div class="SendBtn">
					<button class="MsgBtn">Send Message</button>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- contact section end -->

<!-- footer section start -->
<section>
	<div class="mt-5">
		<div class="SelecaoFooter">
			<div>
				<h3 class="FooterHeading">Selecao</h3>
			</div>
			<div>
				<p class="FooterDscrptn">Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
			</div>
			<div style="margin-bottom: 40px;">
				<i class="fa fa-twitter SocialIcon"></i>
				<i class="fa fa-facebook SocialIcon"></i>
				<i class="fa fa-instagram SocialIcon"></i>
				<i class="fa fa-skype SocialIcon"></i>
				<i class="fa fa-linkedin SocialIcon"></i>
			</div>
			<div>
				<p style="color:white; margin: 0;">© Copyright <span style="font-weight: 700;">Selecao</span>. All Rights Reserved</p>
				<p style="color:#fff;">Designed by <a href="" style="text-decoration: none; color:#ef6603;">TheAmjad</a></p>
			</div>
		</div>
	</div>
</section>
<!-- footer section end -->


	</body>
</html>








